                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:                                  PM2.5   No. Observations:                 1654
Model:             SARIMAX(3, 1, 1)x(2, 0, [1, 2], 4)   Log Likelihood               -6002.096
Date:                                Sat, 07 Jun 2025   AIC                          12022.193
Time:                                        12:21:51   BIC                          12070.826
Sample:                                    11-01-2023   HQIC                         12040.228
                                         - 12-18-2024                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8268      0.016     50.277      0.000       0.795       0.859
ar.L2         -0.0364      0.026     -1.397      0.163      -0.087       0.015
ar.L3         -0.0059      0.022     -0.266      0.790      -0.049       0.037
ma.L1         -0.9941      0.004   -268.317      0.000      -1.001      -0.987
ar.S.L4        0.3839      0.139      2.768      0.006       0.112       0.656
ar.S.L8        0.5757      0.136      4.223      0.000       0.309       0.843
ma.S.L4       -0.3306      0.150     -2.202      0.028      -0.625      -0.036
ma.S.L8       -0.4377      0.132     -3.328      0.001      -0.695      -0.180
sigma2        86.9037      1.441     60.319      0.000      84.080      89.727
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7480.19
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.38   Skew:                            -0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).