                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                PM2.5   No. Observations:                 1654
Model:             SARIMAX(2, 1, 3)x(1, 0, [1], 28)   Log Likelihood               -5998.797
Date:                              Sat, 07 Jun 2025   AIC                          12013.594
Time:                                      08:44:47   BIC                          12056.720
Sample:                                  11-01-2023   HQIC                         12029.598
                                       - 12-18-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3851      0.028    -13.857      0.000      -0.440      -0.331
ar.L2          0.5940      0.028     21.198      0.000       0.539       0.649
ma.L1          0.2322      0.035      6.689      0.000       0.164       0.300
ma.L2         -0.8685      0.016    -52.671      0.000      -0.901      -0.836
ma.L3         -0.1622      0.025     -6.501      0.000      -0.211      -0.113
ar.S.L28       0.9529      0.007    136.552      0.000       0.939       0.967
ma.S.L28      -0.9406      0.017    -56.238      0.000      -0.973      -0.908
sigma2        88.3105      1.720     51.336      0.000      84.939      91.682
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):              6107.06
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               0.35   Skew:                            -0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).